# my-Diary

./: .project  pom.xml
src/main/java/com/my/Controllers/: LoginController.java
src/main/java/com/my/config/: FrontController.java  WebmvcConfig.java
src/main/java/com/my/model/: UserLogin.java
src/main/webapp/: home.jsp  index.jsp  register.jsp
src/main/webapp/resources/css/: home.css  style.css
